{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\PABLO_BD;Database=HelpDeskDB;Trusted_Connection=True;TrustServerCertificate=True",

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
